# MedInfTrack

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/: SensorListener.java
src/main/java/de/j4velin/pedometer/dummy/: DummyContent.java
src/main/java/de/j4velin/pedometer/ui/: AdditionalData.java  AdditionalDataFragment.java  Dialog_Split.java  Fragment_Overview.java  Fragment_Settings.java  MedInf_Input.java
src/main/res/layout/: activity_additional_data.xml  ad_list_item.xml  fragment_additional_data.xml  fragment_medinf_input.xml  fragment_overview.xml  stepsize.xml  widgetconfig.xml
src/main/res/layout-land/: fragment_overview.xml
src/main/res/menu/: main.xml  menu_additional_data.xml  menu_additional_data__fregment__list.xml
src/main/res/raw/: valuetypes.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/xml/: settings.xml
